# reservebankofmalawi

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reservebankofmalawi/: App.java  CurrencyActivity.java  ExchangeActivity.java  FragmentCurrency.java  FragmentExchange.java  FragmentNews.java  FragmentScan.java  HomeActivity.java  MainActivity.java  ReportActivity.java  ScanActivity.java  SecurityFeaturesActivity.java  ViewK1000CurrencyActivity.java  ViewK100CurrencyActivity.java  ViewK2000CurrencyActivity.java  ViewK200CurrencyActivity.java  ViewK20CurrencyActivity.java  ViewK5000CurrencyActivity.java  ViewK500CurrencyActivity.java  ViewK50CurrencyActivity.java  ViewNewsPostActivity.java  ViewPostPhotoActivity.java
app/src/main/java/com/reservebankofmalawi/adapters/: CountriesAdapter.java  CurrencyAdapter.java  NewsFeedsAdapter.java
app/src/main/java/com/reservebankofmalawi/models/: CurrencyModel.java  NewsFeedsModel.java
app/src/main/java/com/reservebankofmalawi/utils/: RectangleCanvasDrawer.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
